<!DOCTYPE html>
<html class="" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>PNW District - Lake Oswego Event (2017) - The Blue Alliance</title>
  <link rel="icon" href="http://www.thebluealliance.com/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/tba_combined_style.css">
  <link href="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/font-awesome.css" rel="stylesheet">
  <link href="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/featherlight.css" rel="stylesheet">
  <link href="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/featherlight_002.css" rel="stylesheet">

  <meta name="description" content="Videos and match results for the 2017 PNW District - Lake Oswego Event FIRST Robotics Competition in Lake Oswego, OR, USA.">
  <meta name="keywords" content="FIRST Robotics, FIRST Robotics Competition, robotics, first, firstrobotics, competition, team, regionals, matches, videos">
  <meta property="fb:page_id" content="29895192027">
  <meta property="fb:admins" content="1086840001">
  <meta property="fb:app_id" content="117484816504">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000077">

  
  <meta property="og:title" content="2017 PNW District - Lake Oswego Event">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.thebluealliance.com/event/2017orlak">
  <meta property="og:image" content="http://www.thebluealliance.com/images/logo_square_200.png">
  <meta property="og:description" content="Videos and match results for the 2017 PNW District - Lake Oswego Event FIRST Robotics Competition in Lake Oswego, OR, USA.">
  <meta property="og:site_name" content="The Blue Alliance">
  <meta property="og:location" content="Lake Oswego, OR, USA">
  <meta property="og:start_time" content="2017-03-30">
  
  <meta property="og:end_time" content="2017-04-01">
  <meta property="og:fn" content="Lake Oswego High School">

<style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f20338029dcb818&amp;origin=http%3A%2F%2Fwww.thebluealliance.com" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/P5DLcu0KGJB_002.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>

<div id="fixed-alert-container"></div>


<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <button type="button" class="navbar-toggle tba-navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="tba-navbar-logo-link" href="http://www.thebluealliance.com/">
      <img class="tba-navbar-logo" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/tba_blue_lamp_navbar_large.png" alt="tba logo">
    </a>
    <a class="navbar-brand tba-navbar-brand visible-lg" href="http://www.thebluealliance.com/">The Blue Alliance</a>
    <a class="navbar-brand tba-navbar-brand hidden-lg" href="http://www.thebluealliance.com/">TBA</a>

    <ul class="nav navbar-nav tba-navbar-nav">
      <li class="tba-nav-persistent "><a href="http://www.thebluealliance.com/mytba"><span><span class="glyphicon glyphicon-star"></span> MyTBA</span></a></li>
      <li class="tba-nav-persistent "><a href="http://www.thebluealliance.com/events"><span><span class="glyphicon glyphicon-calendar"></span> Events</span></a></li>
      <li class="tba-nav-persistent hidden-xs "><a href="http://www.thebluealliance.com/teams"><span><span class="glyphicon glyphicon-user"></span> Teams</span></a></li>
      <li class="tba-nav-persistent hidden-xs "><a href="http://www.thebluealliance.com/insights"><span><span class="glyphicon glyphicon-align-left"></span> Insights</span></a></li>
      <li class="tba-nav-persistent hidden-xs"><a href="http://www.thebluealliance.com/gameday"><span><span class="glyphicon glyphicon-facetime-video"></span> GameDay</span></a></li>
      <li class="tba-nav-persistent hidden-xs hidden-sm dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-option-vertical"></span> More</a>
          <ul class="dropdown-menu">
            <li><a href="http://www.thebluealliance.com/account"><span class="glyphicon glyphicon-cog"></span> Account</a></li>
          </ul>
        </li>
    </ul>

    <div class="navbar-collapse collapse tba-navbar-collapse tba-collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li class="visible-xs "><a href="http://www.thebluealliance.com/teams"><span><span class="glyphicon glyphicon-user"></span> Teams</span></a></li>
        <li class="visible-xs "><a href="http://www.thebluealliance.com/insights"><span><span class="glyphicon glyphicon-align-left"></span> Insights</span></a></li>
        <li class="visible-xs"><a href="http://www.thebluealliance.com/gameday"><span><span class="glyphicon glyphicon-facetime-video"></span> GameDay</span></a></li>
        <li class="visible-xs visible-sm"><a href="http://www.thebluealliance.com/account"><span class="glyphicon glyphicon-cog"></span> Account</a></li>
      </ul>

      <form class="navbar-form tba-navbar-form" action="/search">
        <input name="cx" value="017956276086362105630:99ctqytcokm" type="hidden">
        <input name="cof" value="FORID:11" type="hidden">
        <input name="ie" value="UTF-8" type="hidden">
        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input class="tt-hint" autocomplete="off" spellcheck="off" disabled="disabled" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; background: rgb(255, 255, 255) none repeat scroll 0% 0%;" type="text"><input class="form-control typeahead tt-query" placeholder="Search for teams and events" name="q" autocomplete="off" spellcheck="false" style="position: relative; vertical-align: top; background-color: transparent;" dir="auto" type="text"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: optimizelegibility; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
      </form>

      <div class="social-icons">
        <a href="https://www.facebook.com/thebluealliance" title="Like us on Facebook"><i class="fa fa-facebook fa-fw fa-lg"></i></a>
        <!--<a href="https://instagram.com/the_blue_alliance" title="Follow us on Instagram"><i class="fa fa-instagram fa-fw fa-lg"></i></a>
        <a href="https://twitter.com/thebluealliance" title="Follow us on Twitter"><i class="fa fa-twitter fa-fw fa-lg"></i></a>-->
      </div>
    </div>
  </div>
</div>



<div class="container" itemscope="" itemtype="http://data-vocabulary.org/Event">
  <div class="row">
    <div class="col-sm-12">
      
      <p><a class="btn btn-default" href="http://www.thebluealliance.com/events/2017"><span class="glyphicon glyphicon-chevron-left"></span> 2017 Events</a></p>
      <h1 itemprop="summary">PNW District - Lake Oswego Event 2017</h1>
      <blockquote><em>Part of the <a href="http://www.thebluealliance.com/events/pnw/2017">Pacific Northwest District</a></em></blockquote>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <a class="btn btn-success pull-right" href="http://www.thebluealliance.com/suggest/event/video?event_key=2017orlak" target="_blank"><span class="glyphicon glyphicon-plus"></span> Add videos!</a>
      <p>
        
          <span class="glyphicon glyphicon-calendar"></span> <time itemprop="startDate" datetime="2017-03-30T00:00:00">March 30</time> to <time itemprop="endDate" datetime="2017-04-01T23:59:59">April 1, 2017</time>
        
        
          <br><span class="glyphicon glyphicon-map-marker"></span>
          
            <a href="http://maps.google.com/maps?q=Lake%20Oswego%20High%20School%0A2501%20Country%20Club%20Rd%0ALake%20Oswego%2C%20OR%2097034%0AUSA" target="_blank">Lake Oswego High School</a> in Lake Oswego, OR, USA
          
        
        <br><span class="glyphicon glyphicon-globe"></span> <a href="http://www.firstwa.org/" title="PNW District - Lake Oswego Event" target="_blank">http://www.firstwa.org</a>
         -  details on <a href="http://www.firstinspires.org/team-event-search/event?id=22643" target="_blank">firstinspires.org</a>
        
      </p>

      <p><strong>#frcorlak</strong> <small><a href="http://www.thebluealliance.com/hashtags" rel="tooltip" title="" data-original-title="What are hashtags?">?</a></small> - Search
        <a class="hashtag-link hashtag-twitter" href="https://twitter.com/search/%23frcorlak" target="_blank" title="Search Twitter">Twitter</a> ·
        <a class="hashtag-link hashtag-youtube" href="http://www.youtube.com/results?search_query=%23frcorlak+OR+%22PNW%20District%20-%20Lake%20Oswego%20Event%22" target="_blank" title="Search YouTube">YouTube</a> ·
        <a class="hashtag-link hashtag-cd" href="http://www.chiefdelphi.com/media/photos/tags/frcorlak" target="_blank" title="Search Chief Delphi">Chief Delphi</a> ·
        <a class="hashtag-link hashtag-flickr" href="http://www.flickr.com/search/?q=%23frcorlak" target="_blank" title="Search Flickr">Flickr</a>
      </p>
    </div>
  </div>

  

  <div class="row">
    <div class="col-sm-12">
      <ul class="nav nav-tabs">
        
        
        
        
        <li class="active"><a href="#teams" data-toggle="tab">Teams <span class="badge">30</span></a></li>
        
      </ul>
    </div>
  </div>

  <div class="tab-content">
    

    

    <div class="tab-pane active" id="teams">
      <div class="row">
        
        <div class="col-sm-6">
          <table class="table table-striped table-condensed table-center team-table">
            <thead>
              <tr><th>Team</th><th>Location</th><th>Image</th></tr>
            </thead>
            <tbody>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc1359" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/1359/2017">1359<br>Scalawags</a>
                    </div>
                  </div>
                </td>
                <td>Lebanon, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc1359&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc1432" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/1432/2017">1432<br>Metal Beavers</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc1432&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc1510" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/1510/2017">1510<br>Wildcats</a>
                    </div>
                  </div>
                </td>
                <td>Beaverton, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc1510&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc1571" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/1571/2017">1571<br>CALibrate Robotics</a>
                    </div>
                  </div>
                </td>
                <td>Gresham, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc1571&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2002" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2002/2017">2002<br>Tualatin Robotics</a>
                    </div>
                  </div>
                </td>
                <td>Tualatin, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2002&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2374" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2374/2017">2374<br>Crusader Bots</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2374&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2411" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2411/2017">2411<br>Rebel @lliance</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2411&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2471" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2471/2017">2471<br>Team Mean Machine</a>
                    </div>
                  </div>
                </td>
                <td>Camas, Washington, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2471&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2635" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2635/2017">2635<br>Lake Monsters</a>
                    </div>
                  </div>
                </td>
                <td>Lake Oswego, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2635&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2733" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2733/2017">2733<br>Pigmice</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2733&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2811" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2811/2017">2811<br>StormBots</a>
                    </div>
                  </div>
                </td>
                <td>Vancouver, Washington, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2811&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2898" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2898/2017">2898<br>Flying Hedgehogs</a>
                    </div>
                  </div>
                </td>
                <td>Beaverton, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2898&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc2915" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/2915/2017">2915<br>Pandamonium</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc2915&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc3131" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/3131/2017">3131<br>Gladiators</a>
                    </div>
                  </div>
                </td>
                <td>Gladstone, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc3131&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc3636" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/3636/2017">3636<br>Generals</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc3636&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
        
        <div class="col-sm-6">
          <table class="table table-striped table-condensed table-center team-table">
            <thead>
              <tr><th>Team</th><th>Location</th><th>Image</th></tr>
            </thead>
            <tbody>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc3673" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/3673/2017">3673<br>C.Y.B.O.R.G. Seagulls</a>
                    </div>
                  </div>
                </td>
                <td>Seaside, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc3673&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc3812" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/3812/2017">3812<br>Bits &amp; Bots</a>
                    </div>
                  </div>
                </td>
                <td>Longview, Washington, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc3812&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc4127" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/4127/2017">4127<br>LoggerBots</a>
                    </div>
                  </div>
                </td>
                <td>Vernonia, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc4127&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc4132" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/4132/2017">4132<br>Scotbots</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc4132&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc4662" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/4662/2017">4662<br>Byte Sized Robotics</a>
                    </div>
                  </div>
                </td>
                <td>Scappoose, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc4662&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc4692" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/4692/2017">4692<br>Metal Mallards</a>
                    </div>
                  </div>
                </td>
                <td>Toutle , Washington, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc4692&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc5450" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/5450/2017">5450<br>St. Helens Robotics and Engineering Club (SHREC)</a>
                    </div>
                  </div>
                </td>
                <td>Saint Helens, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc5450&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc5956" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/5956/2017">5956<br>Falcons</a>
                    </div>
                  </div>
                </td>
                <td>Milwaukie, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc5956&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc5970" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/5970/2017">5970<br>BeaverTronics</a>
                    </div>
                  </div>
                </td>
                <td>Beaverton, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc5970&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc5975" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/5975/2017">5975<br>Beta Blues</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc5975&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc5977" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/5977/2017">5977<br>Rosemary Anderson H S/POIC</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc5977&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc6343" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/6343/2017">6343<br>Steel Ridge Robotics</a>
                    </div>
                  </div>
                </td>
                <td>Ridgefield, Washington, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc6343&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc6437" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/6437/2017">6437<br>The Pacific Quakers</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc6437&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc6443" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/6443/2017">6443<br>Falcons</a>
                    </div>
                  </div>
                </td>
                <td>Portland, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc6443&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
              <tr>
                <td>
                  <div class="team-name-container">
                    <div class="favorite-team-icon" data-team="frc6465" style="display: none;">
                        <span class="favorite-team-icon-spacer"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </div>
                    <div class="team-name">
                      <a href="http://www.thebluealliance.com/team/6465/2017">6465<br>Steelhead Robotics (FRC)</a>
                    </div>
                  </div>
                </td>
                <td>Bend, Oregon, USA</td>
                <td><a class="btn btn-success" href="http://www.thebluealliance.com/suggest/team/media?team_key=frc6465&amp;year=2017" target="_blank"><span class="glyphicon glyphicon-plus"></span></a></td>
              </tr>
              
            </tbody>
          </table>
        </div>
        
      </div>
    </div>

    

    

    
</div>



<div id="footer" class="container">
  <div class="row">
    <div class="col-sm-12 footer-separator">
      <hr>
    </div>
    <div class="col-sm-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
      <div style="overflow: hidden;">
        <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/thebluealliance" data-width="450" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=117484816504&amp;container_width=555&amp;href=https%3A%2F%2Fwww.facebook.com%2Fthebluealliance&amp;layout=standard&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;width=450"><span style="vertical-align: bottom; width: 450px; height: 20px;"><iframe name="fc9d5dfd72a4e4" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 450px; height: 20px;" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/like.html" class="" width="450px" height="1000px" frameborder="0"></iframe></span></div>
      </div>

      <hr>

      <div>
        <strong>Powered by:</strong>
        <a href="https://www.vexrobotics.com/vexpro/"><img class="sponsor-image" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/vexpro_logo_horiz.png" alt="VEXpro"></a>
        <a href="https://www.firebase.com/"><img class="sponsor-image" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/firebase_logo_horiz.png" alt="Firebase"></a>
      </div>

      <hr>

      
      <div>
          <p>This page was generated on <time datetime="Sat, 15 Oct 2016 14:42:42 -0000+00:00" class="tba-verbose-datetime-utc" style="display: inline;">Oct. 15, 2016 at 7:42 AM</time></p>
      </div>
      
      <div>The Blue Alliance is <a href="https://github.com/the-blue-alliance/the-blue-alliance/">open source</a>. Help improve it!</div>
      <div>
        <a href="http://www.thebluealliance.com/about">about</a> -
        <a href="http://www.thebluealliance.com/contact">contact</a> -
        <a href="http://www.thebluealliance.com/thanks">thanks</a> -
        <a href="http://www.thebluealliance.com/apidocs">API</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 footer-separator">
      <hr>
    </div>
    <div class="col-sm-6 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
      <a class="reView" data-defaulttext="Mobile Version" data-coretext="Desktop Version" style="display: none;">Desktop Version</a>
    </div>
  </div>
</div>


<!-- Login Modal -->
<div id="login-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-center">Follow your favorite teams with myTBA</h3>
      </div>
      <div class="modal-body">
        <p>myTBA lets you customize your experience when using The Blue Alliance.</p>
        <p><strong><span class="glyphicon glyphicon-star"></span> Favorites</strong> are used for personalized content and quick access.</p>
        <p><strong><span class="glyphicon glyphicon-bell"></span> Subscriptions</strong> are used for push notifications (Android only).</p>
        <hr>
        <p>Your settings will be accessible both on <a href="http://www.thebluealliance.com/" target="_blank">www.thebluealliance.com</a> and our <a href="https://play.google.com/store/apps/details?id=com.thebluealliance.androidclient" target="_blank">Android app</a>.</p>
        <p>Sign in with your Google Account to start using myTBA!</p>
        <br>
        <button id="mytba-login" type="button" class="btn btn-success btn-lg btn-block" data-dismiss="modal">Yes, I'm in!</button>
        <button type="button" class="btn btn-danger btn-lg btn-block" data-dismiss="modal">No thanks.</button>
      </div>
    </div>
  </div>
</div>

<!-- Admin Bar -->


<div class="fit-vids-style">­<style>               .fluid-width-video-wrapper {                 width: 100%;                              position: relative;                       padding: 0;                            }                                                                                   .fluid-width-video-wrapper iframe,        .fluid-width-video-wrapper object,        .fluid-width-video-wrapper embed {           position: absolute;                       top: 0;                                   left: 0;                                  width: 100%;                              height: 100%;                          }                                       </style></div><script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/plusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/ga.js"></script><script id="facebook-jssdk" src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/all.js"></script><script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/jquery_002.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/jquery_004.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/bootstrap.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/jquery_005.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/jquery_003.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/jquery.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/typeahead.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/hogan.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/featherlight.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/featherlight_002.js"></script>
<script src="PNW%20District%20-%20Lake%20Oswego%20Event%20%282017%29%20-%20The%20Blue%20Alliance_files/tba_combined_js.js"></script>




<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=117484816504";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1090782-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
  (function() {
    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
    po.src = "https://apis.google.com/js/plusone.js?publisherid=109136537718913835390";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
  })();
</script>




</div></body></html>